[gd_scene load_steps=54 format=3 uid="uid://dm4tu84xol3yq"]

[ext_resource type="PackedScene" uid="uid://iorqytwghckn" path="res://scenes/follow_camera.tscn" id="1_7ykc4"]
[ext_resource type="PackedScene" uid="uid://cv8jq1i3wnpej" path="res://scenes/player.tscn" id="3_wcibb"]
[ext_resource type="PackedScene" uid="uid://crk2gsnb7v4v6" path="res://scenes/auto_light.tscn" id="4_pu3yx"]
[ext_resource type="Script" uid="uid://byhivd1y27nij" path="res://scripts/LazyShader2d.cs" id="5_c1pb6"]
[ext_resource type="Shader" uid="uid://coamc2ydn3j4" path="res://shaders/staged/staged_circle.gdshader" id="5_rt2n2"]
[ext_resource type="Shader" uid="uid://dnm6uvh0do2cq" path="res://shaders/staged/staged_checker.gdshader" id="6_6wevv"]
[ext_resource type="Shader" uid="uid://c2w50j3rljhn0" path="res://shaders/staged/tile.gdshader" id="7_4w45t"]
[ext_resource type="PackedScene" uid="uid://ctvy2lw5wkul5" path="res://scenes/rect_wall.tscn" id="7_5nv4i"]
[ext_resource type="Shader" uid="uid://rtjwbqt2n86s" path="res://shaders/staged/staged_xor.gdshader" id="7_e1cbu"]
[ext_resource type="Shader" uid="uid://c2p7gje3ro6q0" path="res://shaders/staged/staged_noise.gdshader" id="9_mngbo"]
[ext_resource type="Shader" uid="uid://bugk3d44dsvjt" path="res://shaders/staged/albedo.gdshader" id="10_mngbo"]
[ext_resource type="Shader" uid="uid://dile4g7h364mo" path="res://shaders/staged/metal.gdshader" id="11_4w45t"]
[ext_resource type="Shader" uid="uid://5l08jy0rct7b" path="res://shaders/staged/height.gdshader" id="12_r6p65"]
[ext_resource type="Shader" uid="uid://bxx0kmeeli2og" path="res://shaders/scratch.gdshader" id="14_r6p65"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_01n6w"]
shader = ExtResource("6_6wevv")
shader_parameter/scale = 0.1

[sub_resource type="ViewportTexture" id="ViewportTexture_eb0x1"]
viewport_path = NodePath("SubViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5t4vc"]
resource_local_to_scene = true
albedo_texture = SubResource("ViewportTexture_eb0x1")

[sub_resource type="QuadMesh" id="QuadMesh_5nuyq"]
material = SubResource("StandardMaterial3D_5t4vc")

[sub_resource type="ViewportTexture" id="ViewportTexture_bcnxi"]
viewport_path = NodePath("ShaderDemos/Checker/SubViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7nt27"]
resource_local_to_scene = true
albedo_texture = SubResource("ViewportTexture_bcnxi")

[sub_resource type="ViewportTexture" id="ViewportTexture_k6f3i"]
viewport_path = NodePath("ShaderDemos/Circle/SubViewport")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_k6f3i"]
resource_local_to_scene = true
shader = ExtResource("7_4w45t")
shader_parameter/scale = 0.1
shader_parameter/offset = Vector2(0, 0)
shader_parameter/pattern = SubResource("ViewportTexture_k6f3i")

[sub_resource type="ViewportTexture" id="ViewportTexture_xdqt8"]
viewport_path = NodePath("ShaderDemos/Tile/SubViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_adb74"]
resource_local_to_scene = true
albedo_texture = SubResource("ViewportTexture_xdqt8")

[sub_resource type="ViewportTexture" id="ViewportTexture_01n6w"]
viewport_path = NodePath("ShaderDemos/Checker/SubViewport")

[sub_resource type="ViewportTexture" id="ViewportTexture_6u1mn"]
viewport_path = NodePath("ShaderDemos/Circle/SubViewport")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_58gk3"]
resource_local_to_scene = true
shader = ExtResource("7_e1cbu")
shader_parameter/texture_a = SubResource("ViewportTexture_01n6w")
shader_parameter/texture_b = SubResource("ViewportTexture_6u1mn")

[sub_resource type="ViewportTexture" id="ViewportTexture_u0fll"]
viewport_path = NodePath("ShaderDemos/XOR/SubViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6p3nn"]
resource_local_to_scene = true
albedo_texture = SubResource("ViewportTexture_u0fll")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_k67gn"]
shader = ExtResource("5_rt2n2")
shader_parameter/scale = 0.09

[sub_resource type="ViewportTexture" id="ViewportTexture_k3g67"]
viewport_path = NodePath("ShaderDemos/Circle/SubViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4bgka"]
resource_local_to_scene = true
albedo_texture = SubResource("ViewportTexture_k3g67")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_e1cbu"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_c1pb6"]
seamless = true
seamless_blend_skirt = 0.399
noise = SubResource("FastNoiseLite_e1cbu")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_02d50"]
shader = ExtResource("9_mngbo")
shader_parameter/noise = SubResource("NoiseTexture2D_c1pb6")

[sub_resource type="ViewportTexture" id="ViewportTexture_pgk25"]
viewport_path = NodePath("ShaderDemos/Noise/SubViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kkokr"]
resource_local_to_scene = true
albedo_texture = SubResource("ViewportTexture_pgk25")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lhwp2"]
shader = ExtResource("10_mngbo")

[sub_resource type="ViewportTexture" id="ViewportTexture_l40q6"]
viewport_path = NodePath("ShaderDemos/AlbedoTarget/SubViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_iav3h"]
resource_local_to_scene = true
albedo_texture = SubResource("ViewportTexture_l40q6")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0wyf6"]
shader = ExtResource("11_4w45t")
shader_parameter/brightness = 1.0

[sub_resource type="ViewportTexture" id="ViewportTexture_xp01v"]
viewport_path = NodePath("ShaderDemos/MetalTarget/SubViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jix7a"]
resource_local_to_scene = true
albedo_texture = SubResource("ViewportTexture_xp01v")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_segjr"]
shader = ExtResource("12_r6p65")

[sub_resource type="ViewportTexture" id="ViewportTexture_beobj"]
viewport_path = NodePath("ShaderDemos/HeightTarget/SubViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_267kh"]
resource_local_to_scene = true
albedo_texture = SubResource("ViewportTexture_beobj")

[sub_resource type="ViewportTexture" id="ViewportTexture_58gk3"]
viewport_path = NodePath("ShaderDemos/AlbedoTarget/SubViewport")

[sub_resource type="ViewportTexture" id="ViewportTexture_mngbo"]
viewport_path = NodePath("ShaderDemos/HeightTarget/SubViewport")

[sub_resource type="ViewportTexture" id="ViewportTexture_to7gp"]
viewport_path = NodePath("ShaderDemos/MetalTarget/SubViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_u0fll"]
resource_local_to_scene = true
albedo_texture = SubResource("ViewportTexture_58gk3")
metallic = 1.0
metallic_texture = SubResource("ViewportTexture_to7gp")
metallic_texture_channel = 4
heightmap_enabled = true
heightmap_texture = SubResource("ViewportTexture_mngbo")

[sub_resource type="SphereMesh" id="SphereMesh_6p3nn"]
material = SubResource("StandardMaterial3D_u0fll")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_si52b"]
render_priority = 0
shader = ExtResource("14_r6p65")

[sub_resource type="QuadMesh" id="QuadMesh_4w45t"]
material = SubResource("ShaderMaterial_si52b")

[node name="Level" type="Node3D"]

[node name="Room" type="Node3D" parent="."]

[node name="Floor" parent="Room" instance=ExtResource("7_5nv4i")]
transform = Transform3D(20, 0, 0, 0, 0.5, 0, 0, 0, 20, 0, 0, 0)
collision_layer = 3

[node name="NorthWall" parent="Room" instance=ExtResource("7_5nv4i")]
transform = Transform3D(20, 0, 0, 0, 4, 0, 0, 0, 1, 0, 2, 10)
collision_layer = 3

[node name="SouthWall" parent="Room" instance=ExtResource("7_5nv4i")]
transform = Transform3D(20, 0, 0, 0, 4, 0, 0, 0, 1, 0, 2, -10)
collision_layer = 3

[node name="WestWall" parent="Room" instance=ExtResource("7_5nv4i")]
transform = Transform3D(1, 0, 0, 0, 4, 0, 0, 0, 20, -10, 2, 0)
collision_layer = 3

[node name="EastWall" parent="Room" instance=ExtResource("7_5nv4i")]
transform = Transform3D(1, 0, 0, 0, 4, 0, 0, 0, 20, 10, 2, 0)
collision_layer = 3

[node name="Catwalk" parent="Room" instance=ExtResource("7_5nv4i")]
transform = Transform3D(10, 0, 0, 0, 0.5, 0, 0, 0, 2, 0, 1, 5)
collision_layer = 3

[node name="Catwalk2" parent="Room" instance=ExtResource("7_5nv4i")]
transform = Transform3D(1.41421, -0.353553, 0, 1.41421, 0.353553, 0, 0, 0, 2, -5.53202, 0.368489, 5)
collision_layer = 3

[node name="Catwalk3" parent="Room" instance=ExtResource("7_5nv4i")]
transform = Transform3D(1.41421, 0.353553, 0, -1.41421, 0.353553, 0, 0, 0, 2, 5.532, 0.368, 5)
collision_layer = 3

[node name="AutoLight" parent="Room" instance=ExtResource("4_pu3yx")]

[node name="ShaderDemos" type="Node3D" parent="."]

[node name="Checker" type="Node3D" parent="ShaderDemos"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
script = ExtResource("5_c1pb6")
ShaderMat = SubResource("ShaderMaterial_01n6w")

[node name="SubViewport" type="SubViewport" parent="ShaderDemos/Checker"]

[node name="ColorRect" type="ColorRect" parent="ShaderDemos/Checker/SubViewport"]
material = SubResource("ShaderMaterial_01n6w")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MeshInstance3D" type="MeshInstance3D" parent="ShaderDemos/Checker"]
mesh = SubResource("QuadMesh_5nuyq")
surface_material_override/0 = SubResource("StandardMaterial3D_7nt27")

[node name="Tile" type="Node3D" parent="ShaderDemos"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 1, 0)
script = ExtResource("5_c1pb6")
ShaderMat = SubResource("ShaderMaterial_k6f3i")

[node name="SubViewport" type="SubViewport" parent="ShaderDemos/Tile"]

[node name="ColorRect" type="ColorRect" parent="ShaderDemos/Tile/SubViewport"]
material = SubResource("ShaderMaterial_k6f3i")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MeshInstance3D" type="MeshInstance3D" parent="ShaderDemos/Tile"]
mesh = SubResource("QuadMesh_5nuyq")
surface_material_override/0 = SubResource("StandardMaterial3D_adb74")

[node name="XOR" type="Node3D" parent="ShaderDemos"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 0)
script = ExtResource("5_c1pb6")
ShaderMat = SubResource("ShaderMaterial_58gk3")

[node name="SubViewport" type="SubViewport" parent="ShaderDemos/XOR"]

[node name="ColorRect" type="ColorRect" parent="ShaderDemos/XOR/SubViewport"]
material = SubResource("ShaderMaterial_58gk3")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MeshInstance3D" type="MeshInstance3D" parent="ShaderDemos/XOR"]
mesh = SubResource("QuadMesh_5nuyq")
surface_material_override/0 = SubResource("StandardMaterial3D_6p3nn")

[node name="Circle" type="Node3D" parent="ShaderDemos"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1, 0)
script = ExtResource("5_c1pb6")
ShaderMat = SubResource("ShaderMaterial_k67gn")

[node name="SubViewport" type="SubViewport" parent="ShaderDemos/Circle"]

[node name="ColorRect" type="ColorRect" parent="ShaderDemos/Circle/SubViewport"]
material = SubResource("ShaderMaterial_k67gn")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MeshInstance3D" type="MeshInstance3D" parent="ShaderDemos/Circle"]
mesh = SubResource("QuadMesh_5nuyq")
surface_material_override/0 = SubResource("StandardMaterial3D_4bgka")

[node name="Noise" type="Node3D" parent="ShaderDemos"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1, 0)
script = ExtResource("5_c1pb6")
ShaderMat = SubResource("ShaderMaterial_02d50")

[node name="SubViewport" type="SubViewport" parent="ShaderDemos/Noise"]

[node name="ColorRect" type="ColorRect" parent="ShaderDemos/Noise/SubViewport"]
material = SubResource("ShaderMaterial_02d50")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MeshInstance3D" type="MeshInstance3D" parent="ShaderDemos/Noise"]
mesh = SubResource("QuadMesh_5nuyq")
surface_material_override/0 = SubResource("StandardMaterial3D_kkokr")

[node name="AlbedoTarget" type="Node3D" parent="ShaderDemos"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 2, 0)
script = ExtResource("5_c1pb6")
ShaderMat = SubResource("ShaderMaterial_lhwp2")

[node name="SubViewport" type="SubViewport" parent="ShaderDemos/AlbedoTarget"]

[node name="ColorRect" type="ColorRect" parent="ShaderDemos/AlbedoTarget/SubViewport"]
material = SubResource("ShaderMaterial_lhwp2")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MeshInstance3D" type="MeshInstance3D" parent="ShaderDemos/AlbedoTarget"]
mesh = SubResource("QuadMesh_5nuyq")
surface_material_override/0 = SubResource("StandardMaterial3D_iav3h")

[node name="MetalTarget" type="Node3D" parent="ShaderDemos"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
script = ExtResource("5_c1pb6")
ShaderMat = SubResource("ShaderMaterial_0wyf6")

[node name="SubViewport" type="SubViewport" parent="ShaderDemos/MetalTarget"]

[node name="ColorRect" type="ColorRect" parent="ShaderDemos/MetalTarget/SubViewport"]
material = SubResource("ShaderMaterial_0wyf6")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MeshInstance3D" type="MeshInstance3D" parent="ShaderDemos/MetalTarget"]
mesh = SubResource("QuadMesh_5nuyq")
surface_material_override/0 = SubResource("StandardMaterial3D_jix7a")

[node name="HeightTarget" type="Node3D" parent="ShaderDemos"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 2, 0)
script = ExtResource("5_c1pb6")
ShaderMat = SubResource("ShaderMaterial_segjr")

[node name="SubViewport" type="SubViewport" parent="ShaderDemos/HeightTarget"]

[node name="ColorRect" type="ColorRect" parent="ShaderDemos/HeightTarget/SubViewport"]
material = SubResource("ShaderMaterial_segjr")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MeshInstance3D" type="MeshInstance3D" parent="ShaderDemos/HeightTarget"]
mesh = SubResource("QuadMesh_5nuyq")
surface_material_override/0 = SubResource("StandardMaterial3D_267kh")

[node name="FollowCamera" parent="." node_paths=PackedStringArray("Target") instance=ExtResource("1_7ykc4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.77285, 0)
MinTether = 2.0
Approach = 2.0
Target = NodePath("../Player")

[node name="Player" parent="." instance=ExtResource("3_wcibb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.65642, 0.75, 0)
DebugMovement = true

[node name="Sphere" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.42213, 1.02979, 0.396631)
mesh = SubResource("SphereMesh_6p3nn")

[node name="DirectionalLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.504286, 0.863537, 0, -0.863537, 0.504286, 2.30442, 1.00913, 0.508751)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 2, 0)
mesh = SubResource("QuadMesh_4w45t")
