[gd_scene load_steps=14 format=3 uid="uid://dgj4lrvb885q2"]

[ext_resource type="Script" uid="uid://ds3f6hfb7ejqq" path="res://scenes/playercharacter_body_3d.gd" id="1_fjaif"]
[ext_resource type="Script" uid="uid://bm2est3i46tqh" path="res://all_gdscripts/head.gd" id="2_37ycl"]
[ext_resource type="Shader" uid="uid://cel7yppgbgu2q" path="res://shaders/Fog_Shader.gdshader" id="3_etamf"]
[ext_resource type="AudioStream" uid="uid://t7bk1rp14ry8" path="res://assets/sound/footsteps-in-the-forest-ground-1230.wav" id="4_aybju"]
[ext_resource type="PackedScene" uid="uid://baf1tltiu27ji" path="res://UI/inventory.tscn" id="5_etamf"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gi05f"]
render_priority = 0
shader = ExtResource("3_etamf")
shader_parameter/fog_color = Color(0.1, 0.2, 0.3, 1)
shader_parameter/fog_start = 10.0
shader_parameter/fog_end = 50.0
shader_parameter/camera_position = Vector3(0, 0, 0)

[sub_resource type="Sky" id="Sky_etamf"]
sky_material = SubResource("ShaderMaterial_gi05f")
process_mode = 2

[sub_resource type="Environment" id="Environment_fjaif"]
background_mode = 2
sky = SubResource("Sky_etamf")
ssao_enabled = true
glow_enabled = true
fog_enabled = true
fog_mode = 1
fog_light_color = Color(0.0666667, 0.133333, 0.2, 1)
fog_density = 1.0
fog_height = 1.0
fog_height_density = 5.0
fog_depth_curve = 0.287175
fog_depth_begin = 5.0
fog_depth_end = 150.0
volumetric_fog_enabled = true
volumetric_fog_albedo = Color(0.69501, 0.801333, 0.913106, 1)
volumetric_fog_length = 137.62
volumetric_fog_ambient_inject = 1.99

[sub_resource type="CameraAttributesPhysical" id="CameraAttributesPhysical_37ycl"]

[sub_resource type="Compositor" id="Compositor_aybju"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_w48qg"]

[sub_resource type="ORMMaterial3D" id="ORMMaterial3D_fjaif"]
albedo_color = Color(0.662745, 0.835294, 0.705882, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_37ycl"]
material = SubResource("ORMMaterial3D_fjaif")
radius = 0.7
height = 12.881

[node name="Player" type="CharacterBody3D"]
transform = Transform3D(0.21, 0, 0, 0, 0.21, 0, 0, 0, 0.21, 0, 0, 0)
input_capture_on_drag = true
script = ExtResource("1_fjaif")

[node name="Head" type="Camera3D" parent="." node_paths=PackedStringArray("player")]
transform = Transform3D(4.76191, 0, 0, 0, 4.76191, 0, 0, 0, 4.76191, 0, 1.05911, -2.90302)
environment = SubResource("Environment_fjaif")
attributes = SubResource("CameraAttributesPhysical_37ycl")
compositor = SubResource("Compositor_aybju")
doppler_tracking = 2
current = true
script = ExtResource("2_37ycl")
player = NodePath("..")

[node name="Hand" type="Node3D" parent="Head"]
transform = Transform3D(0.17367, 0, 0, 0, 0.17367, 0, 0, 0, 0.17367, 0.35, 0.116, -5)

[node name="PickupRay" type="RayCast3D" parent="Head"]
target_position = Vector3(0, 0, -5.395)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_w48qg")
debug_color = Color(0.742321, 0.241468, 0.64162, 0.419608)

[node name="MeshInstance3D" type="MeshInstance3D" parent="CollisionShape3D"]
mesh = SubResource("CapsuleMesh_37ycl")

[node name="WalkSound" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("4_aybju")
bus = &"Footsteps"

[node name="Inventory" parent="." instance=ExtResource("5_etamf")]
visible = false
