[gd_scene load_steps=3 format=3 uid="uid://cb40wxy88ct5i"]

[ext_resource type="PackedScene" uid="uid://cl621peeqc77u" path="res://assets/sword.glb" id="1_ycbs3"]
[ext_resource type="Script" uid="uid://0l1yh0ewx4iu" path="res://scenes/sword.gd" id="2_n355p"]

[node name="sword" instance=ExtResource("1_ycbs3")]
script = ExtResource("2_n355p")
