[gd_scene load_steps=10 format=3 uid="uid://b5l6subnh6w52"]

[ext_resource type="PackedScene" uid="uid://duvd4nvxjdvem" path="res://assets/bush_reduced.glb" id="1_dlq62"]
[ext_resource type="PackedScene" uid="uid://di7oxhcwpskj8" path="res://assets/Grass_Patch1_3Dmodel.glb" id="2_bu5e4"]
[ext_resource type="PackedScene" uid="uid://dhru70l8yw60k" path="res://assets/Grass_Patch1_reduced.glb" id="3_mt22d"]
[ext_resource type="PackedScene" uid="uid://s0u08c6q56jl" path="res://assets/Grass_Patch2_reduced.glb" id="4_gye5i"]
[ext_resource type="PackedScene" uid="uid://blvq4d3jyfqqd" path="res://assets/Grass_Patch3_reduced.glb" id="5_mpdkl"]
[ext_resource type="PackedScene" uid="uid://21128fd1a3hc" path="res://assets/large_rock.glb" id="6_w61o7"]
[ext_resource type="PackedScene" uid="uid://dpa7xci5bvaju" path="res://assets/pine_tree_reduced.glb" id="7_wlpgu"]
[ext_resource type="PackedScene" uid="uid://cj4j8x73ix56b" path="res://scenes/apple1.tscn" id="8_qkckt"]
[ext_resource type="PackedScene" uid="uid://cow0cfg6soybh" path="res://scenes/sword2.tscn" id="9_e40q5"]

[node name="treesGroup" type="Node3D"]

[node name="bush_reduced" parent="." instance=ExtResource("1_dlq62")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.7746, 0, 0)

[node name="Grass_Patch1_3Dmodel" parent="." instance=ExtResource("2_bu5e4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -7.51028)

[node name="Grass_Patch1_reduced" parent="." instance=ExtResource("3_mt22d")]

[node name="Grass_Patch2_reduced" parent="." instance=ExtResource("4_gye5i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.68805)

[node name="Grass_Patch3_reduced" parent="." instance=ExtResource("5_mpdkl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.3502, 0, 0)

[node name="large_rock" parent="." instance=ExtResource("6_w61o7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.55787, 0, 0)

[node name="pine_tree_reduced" parent="." instance=ExtResource("7_wlpgu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2.5599)

[node name="apple1" parent="." instance=ExtResource("8_qkckt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.52249, 0, 0)

[node name="Sword" parent="." instance=ExtResource("9_e40q5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -13.2875)
