[gd_scene load_steps=28 format=3 uid="uid://d2vvj2je1u6i0"]

[ext_resource type="Shader" uid="uid://dsoc40sndv1hf" path="res://shaders/ground.gdshader" id="1_a8y0u"]
[ext_resource type="Script" uid="uid://cf8et7x2kjwsk" path="res://scenes/LazyInitializer.cs" id="1_jkv2x"]
[ext_resource type="PackedScene" uid="uid://coqc7kukgq66t" path="res://assets/Tall_Forest_Trees1_3Dmodel.glb" id="9_85g3d"]
[ext_resource type="PackedScene" uid="uid://4amceujyhg50" path="res://assets/Temple1_3Dmodel.glb" id="13_2wyq8"]
[ext_resource type="PackedScene" uid="uid://dgj4lrvb885q2" path="res://scenes/Playercharacter_body_3d.tscn" id="14_vxglm"]
[ext_resource type="Script" uid="uid://gt7b1qwofe1w" path="res://scenes/apple.gd" id="16_jbj1t"]
[ext_resource type="MeshLibrary" uid="uid://cafd4ly35punw" path="res://scenes/TreeGrass.tres" id="17_muem4"]
[ext_resource type="PackedScene" uid="uid://drq6ocyan0hen" path="res://scenes/sword1.tscn" id="18_dp3eg"]
[ext_resource type="PackedScene" uid="uid://d21qyvycpoun5" path="res://scenes/signalTree.tscn" id="19_0ld40"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_jbj1t"]

[sub_resource type="BoxShape3D" id="BoxShape3D_a8y0u"]
size = Vector3(20, 1, 20)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jbj1t"]
render_priority = 0
shader = ExtResource("1_a8y0u")

[sub_resource type="BoxMesh" id="BoxMesh_a8y0u"]
material = SubResource("ShaderMaterial_jbj1t")
size = Vector3(20, 1, 20)

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_jkv2x"]

[sub_resource type="BoxShape3D" id="BoxShape3D_7dm0k"]
size = Vector3(20, 1, 20)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_muem4"]
render_priority = 0
shader = ExtResource("1_a8y0u")

[sub_resource type="BoxMesh" id="BoxMesh_dp3eg"]
material = SubResource("ShaderMaterial_muem4")
size = Vector3(20, 1, 20)

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_a8y0u"]

[sub_resource type="BoxShape3D" id="BoxShape3D_jkv2x"]
size = Vector3(20, 1, 20)

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_a8y0u"]

[sub_resource type="Sky" id="Sky_jkv2x"]
sky_material = SubResource("PanoramaSkyMaterial_a8y0u")

[sub_resource type="Environment" id="Environment_jbj1t"]
background_mode = 2
background_energy_multiplier = 5.44
sky = SubResource("Sky_jkv2x")
sky_custom_fov = 77.7
ambient_light_source = 3
ambient_light_color = Color(0.278431, 0.843137, 1, 1)
glow_enabled = true

[sub_resource type="CameraAttributesPhysical" id="CameraAttributesPhysical_muem4"]

[sub_resource type="Compositor" id="Compositor_dp3eg"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0xm2m"]
render_priority = 0
shader = ExtResource("1_a8y0u")

[sub_resource type="BoxMesh" id="BoxMesh_h2yge"]
material = SubResource("ShaderMaterial_0xm2m")
size = Vector3(10, 1, 10)
subdivide_width = 1
subdivide_height = 1

[sub_resource type="SphereShape3D" id="SphereShape3D_jbj1t"]

[node name="Node3D" type="Node3D"]
script = ExtResource("1_jkv2x")

[node name="Floor" type="StaticBody3D" parent="."]
physics_material_override = SubResource("PhysicsMaterial_jbj1t")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
shape = SubResource("BoxShape3D_a8y0u")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
transform = Transform3D(20, 0, 0, 0, 1, 0, 0, 0, 20, 0, 0, 0)
mesh = SubResource("BoxMesh_a8y0u")

[node name="StaticBody3D" type="StaticBody3D" parent="."]
physics_material_override = SubResource("PhysicsMaterial_jkv2x")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_7dm0k")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
transform = Transform3D(10, 0, 0, 0, 1, 0, 0, 0, 10, 0, 0, 0)
mesh = SubResource("BoxMesh_dp3eg")
skeleton = NodePath("")

[node name="StaticBody3D" type="StaticBody3D" parent="StaticBody3D/MeshInstance3D"]
physics_material_override = SubResource("PhysicsMaterial_a8y0u")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D/MeshInstance3D/StaticBody3D"]
shape = SubResource("BoxShape3D_jkv2x")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D/MeshInstance3D"]
transform = Transform3D(10, 0, 0, 0, 1, 0, 0, 0, 10, 0, 0, 0)
mesh = SubResource("BoxMesh_dp3eg")
skeleton = NodePath("")

[node name="StaticBody3D" type="StaticBody3D" parent="StaticBody3D/MeshInstance3D/MeshInstance3D"]
physics_material_override = SubResource("PhysicsMaterial_a8y0u")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D/MeshInstance3D/MeshInstance3D/StaticBody3D"]
shape = SubResource("BoxShape3D_jkv2x")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, -0.233687, 0.792561, 0.563239, -0.44203, 0.429357, -0.787567, -2.988, 50, 0)
light_energy = 1.3
shadow_enabled = true
directional_shadow_max_distance = 822.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_jbj1t")
camera_attributes = SubResource("CameraAttributesPhysical_muem4")
compositor = SubResource("Compositor_dp3eg")

[node name="CSGMesh3D" type="CSGMesh3D" parent="."]
transform = Transform3D(20, 0, 0, 0, 1, 0, 0, 0, 20, 0, 0, 0)
mesh = SubResource("BoxMesh_h2yge")

[node name="Temple1_3Dmodel" parent="." instance=ExtResource("13_2wyq8")]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 88.3163, 3.78223, -85.6884)
top_level = true

[node name="Player" parent="." instance=ExtResource("14_vxglm")]
transform = Transform3D(0.0499934, 0, 0.000811532, 0, 0.05, 0, -0.000811532, 0, 0.0499934, 1.42632, 4.13099, 0)
mouse_sensitivity = 0.003

[node name="Apple" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -34.8675, -0.526085)
script = ExtResource("16_jbj1t")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Apple"]
shape = SubResource("SphereShape3D_jbj1t")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Apple"]

[node name="GridMap" type="GridMap" parent="."]
mesh_library = ExtResource("17_muem4")
data = {
"cells": PackedInt32Array(0, 65535, 1, 12, 65515, 1, 10, 65519, 1, 10, 65518, 1, 5, 65522, 1, 8, 65520, 2, 8, 65516, 2, 2, 65520, 2, 3, 65524, 2, 11, 65527, 2, 5, 65531, 0, 30, 65531, 0, 30, 65506, 0, 5, 65508, 0, 65516, 65531, 0, 65516, 65508, 0, 30, 65481, 0, 5, 65483, 0, 65491, 65531, 0, 65491, 65507, 0, 55, 65531, 0, 55, 65506, 0, 55, 65481, 0, 3, 19, 0, 3, 44, 0, 3, 69, 0, 65491, 20, 0, 80, 65505, 0, 28, 20, 0, 27, 20, 0, 65515, 20, 0, 15, 65512, 0, 47, 65518, 0, 29, 65508, 0, 61, 65495, 0, 79, 65502, 0)
}

[node name="sword1" parent="." instance=ExtResource("18_dp3eg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -6.99375, -18.8281)

[node name="signalTree" parent="." instance=ExtResource("19_0ld40")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.79991, -26.3717)

[node name="Tall_Forest_Trees1_3Dmodel" parent="." instance=ExtResource("9_85g3d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25.1779, 2.73824, -8.06442)
